VITE_FIREBASE_KEY="AIzaSyAUfKLKPlIRpDusxPlo7Y6Xe7awG1f8XAs"

VITE_AUTHDOMAIN_KEY="trendify-6e2d3.firebaseapp.com"

VITE_PROJECTID_KEY="trendify-6e2d3"

VITE_STORAGE_BUCKET_KEY="trendify-6e2d3.firebasestorage.app" 

VITE_MESSAGEING_SENDER_ID_KEY ="56132983472" 

VITE_APPID_KEY="1:56132983472:web:f57ab99978b3965ac8b975"

VITE_MEASURMENT_ID_KEY="G-RRNRFWH1P6" 

# "project-56132983472"

BACKEND_SERVER_URL=http://localhost:4000/